# videoChange

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/golovach/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golovach/myapplication/: LoginActivity.java  MainActivity.java  MainFragment.java  RegisterActivity.java  SplashScreen.java  SquareVideoView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/golovach/myapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
