plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.golovach.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.golovach.myapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation libs.firebase.bom
    implementation libs.appcompat
    implementation libs.firebase.auth
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.constraintlayout
    implementation libs.android.video.trimmer
    implementation libs.multidex
    implementation libs.bottomsheet
    implementation libs.exoplayer
    implementation libs.legacy.support.v4
    implementation libs.material // or the latest version
    implementation libs.lottie
    implementation libs.sdp.android
    implementation libs.play.services.auth
}