<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView style="@style/VView">

        <LinearLayout style="@style/VView">

            <com.google.android.exoplayer2.ui.StyledPlayerView
                android:id="@+id/player_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_vertical"
                app:use_controller="true" />


            <LinearLayout
                style="@style/VView"
                android:gravity="center"
                android:padding="12dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_default_trim"
                    style="@style/BtnStyle"
                    android:text="Выбрать видео для редактирования" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="16dp"
                    app:srcCompat="@android:drawable/ic_dialog_email" />

                <LinearLayout style="@style/LView"/>


            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>